<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container input[type="submit"],
        .button-container input[type="button"] {
            width: 48%; /* Adjust button width as needed */
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
        }

        .button-container input[type="submit"]:hover,
        .button-container input[type="button"]:hover {
            background-color: #45a049;
        }

        .button-container input[type="button"] {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <form action="/predict" method="post">
        <h1>Insurance Prediction Form</h1>
        <label for="age">Age:</label>
        <input type="text" name="age" required>

        <label for="sex">Sex:</label>
        <select name="sex" required>
            <option value="">Sex</option>

            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="bmi">BMI:</label>
        <input type="text" name="bmi" required>

        <label for="children">Number of Children:</label>
        <input type="text" name="children" required>

        <label for="smoker">Smoker:</label>
        <select name="smoker" required>
            <option value="">Smoker</option>

            <option value="no">No</option>
            <option value="yes">Yes</option>
        </select>

        <label for="region">Region:</label>
        <select name="region" required>
            <option value="">Select Region</option>
            <option value="northeast">Northeast</option>
            <option value="northwest">Northwest</option>
            <option value="southeast">Southeast</option>
            <option value="southwest">Southwest</option>
        </select>

        <div class="button-container">
            <input type="submit" value="Predict">
            <input type="button" value="Cancel" >
            
        </div>
    </form>
  
</body>
</html>
